@dpb1961m-text		00:00:01.140	00:00:05.070	мне непонятно / почему нельзя сказать полетящий шар или войдущий человек?
@dpb1961m-text		00:00:09.000	00:00:10.000	но это ненормативно
@dpb1961m-text		00:00:16.390	00:00:17.470	ну понятно / да
@dpb1961m-text		00:00:28.010	00:00:31.670	ну смотрите / вот такая либерализация / опять я сгущу краски 
@dpb1961m-text		00:00:32.470	00:00:34.924	не то что бы она опасна / но она 
@dpb1961m-text		00:00:34.924	00:00:42.490	не то что бы там ммм она грозит эээ ммм ситуацией когда придё… придётся поступиться принципами / не я не об этом 
@dpb1961m-text		00:00:43.000	00:00:47.379	ну хорошо / а если мы попытаемся искусственно ввести долготу гласных 
@dpb1961m-text		00:00:47.960	00:00:56.653	и дом будет одно а дом будет другое / как в немецком языке shtadt это одно shtadt другое / по-русски даже ии на слух непонятно
@dpb1961m-text		00:01:03.428	00:01:05.659	ну слава богу / вот вы меня успокоили 
@dpb1961m-text		00:01:05.810	00:01:06.290	да
@dpb1961m-text		00:01:14.370	00:01:16.428	ну запретили же / обсценную лексику
@dpb1961m-text		00:01:19.900	00:01:21.332	мм / но не грамматику
@dpb1961m-text		00:01:23.400	00:01:24.115	угу…
@dpb1961m-text		00:01:30.150	00:01:30.420	да 
@dpb1961m-text		00:01:31.050	00:01:31.310	да
@dpb1961m-text		00:01:31.910	00:01:35.479	и кофе-то точно будет среднего рода? / здесь / ну сомнения нет …
@dpb1961m-text		00:01:36.110	00:01:40.000	да / вообще-то филолог э… это очень / большое заблуждение / да 
@dpb1961m-text		00:01:40.241	00:01:52.420	ну считать что мм вопрос как правильно / который замечательная Марина Королёва задаёт на «Эхе Москвы» / там / с какой-то частотой / он аа актуален для всех / для филолога это вопрос в общем не... как было правильно когда-то 
@dpb1961m-text		00:01:52.870	00:01:56.533	музы́ка полковая да / щас му́зыка / до́мы то́мы / а щас дома тома
@dpb1961m-text		00:02:01.880	00:02:02.280	угу
@dpb1961m-text		00:02:04.540	00:02:05.490	ну Виктор Владимирович?
@dpb1961m-text		00:02:28.620	00:02:29.360	всё правильно
@dpb1961m-text		00:02:33.079	00:02:33.538	да-да
@dpb1961m-text		00:02:33.970	00:02:49.700	это мне напоминает разговоры / анекдоты про военный синус что / синус девяноста градусов / равен единице ну а в тяжёлой обстановке бывает два бывает три ааа доходит и до четырёх / действительно это / странно бытовому ммм / такому эмпирическому сознанию / но на этом всё основано 
@dpb1961m-text		00:02:50.340	00:03:07.194	ну мы ж понимаем какие / есть тенденции / филологи а как быть обычному человеку как ему / не потеряться / в том что происходит? / ведь мы не можем отрицать / простой факт и об этом написаны томы и томы / что / ааа среда и контексты влияют на язык / ну например эсэмэски 
@dpb1961m-text		00:03:08.100	00:03:12.490	вы пишете эээ / точки с запятой / в эсэмэсках? / я пишу
@dpb1961m-text		00:03:13.520	00:03:14.360	а кавычки? 
@dpb1961m-text		00:03:14.560	00:03:18.736	а кавычки / умирающие  / пунктуационный знак 
@dpb1961m-text		00:03:19.240	00:03:25.600	вы пишете там / ну принеси мне «Новый мир» / вы пишете в кавычках / или эээ в эсэмэсках?
@dpb1961m-text		00:03:25.760	00:03:26.920	я пишу в кавычках
@dpb1961m-text		00:03:31.210	00:03:40.120	ну / надо сказать что / не надо делать эээ фѐтиш из эээ этих названий / в девятнадцатом веке / это ммм опять же / было всё иначе 
@dpb1961m-text		00:03:40.720	00:03:41.098	да…
@dpb1961m-text		00:03:41.470	00:03:44.370	тот же / «Современник» да / писался без кавычек
@dpb1961m-text		00:04:06.640	00:04:09.889	страшные вещи говорите / вроде бы наоборот / я опять провоцирую 
@dpb1961m-text		00:04:10.230	00:04:14.300	если вы работаете как профессионал / то как раз / норма для вас подвижна 
@dpb1961m-text		00:04:14.700	00:04:32.186	да / и нету вопроса как правило / а вот если вы обыватель / ну / скажем мягче обычный человек / не профессионал / то вы вправе сказать... задать вопрос / а как всё-таки / эээ ну мне говорить «одеть» или «надеть» / эээ фо̀льга или фольга̀ / это знаменитые примеры да / раку̀рс / фо̀льга / эээ что там ещё? 
@dpb1961m-text		00:04:32.650	00:04:41.181	эээ ммм я имею ввиду нормы-гринки / да которые по-прежнему являются нормой но так / не говорит кажется никто
@dpb1961m-text		00:04:42.880	00:04:43.641	что с этим делать?
@dpb1961m-text		00:05:09.590	00:05:11.751	лучше говорить правильно / и учить тому / как правильно?
@dpb1961m-text		00:05:18.260	00:05:21.242	да-да-да-да-да вот расскажите / как всё-таки быть? 
@dpb1961m-text		00:05:21.420	00:05:26.567	там приплетается обычно какая-то военная топография да / что для военных
@dpb1961m-text		00:05:33.480	00:05:33.909	угу
@dpb1961m-text		00:05:41.990	00:05:52.377	как всё-таки правильно вот вам / обыватель задаёт вопрос / особенно творительный падеж ужасный / ну Шереметьеве я ещё могу понять но Шереметьевом?
@achp1989m-text		00:00:05.400	00:00:06.790	ну люди на самом деле так говорят 
@achp1989m-text		00:00:06.800	00:00:09.330	если почитать реальные тексты / то вполне можно обнаружить
@achp1989m-text		00:00:09.880	00:00:15.030	это ненормативно / редактор вычеркнет / но там где не стоит злобный редактор с красной ручкой 
@achp1989m-text		00:00:15.060	00:00:16.600	там люди употребляют
@achp1989m-text		00:00:16.620	00:00:19.140	так что / в реальность это уже проникает вполне 
@achp1989m-text		00:00:19.150	00:00:27.760	ну осталось найти смелого человека который / не постесняется в / грамматике написать / что в русском языке есть причастия будущего времени и я не буду их запрещать
@achp1989m-text		00:01:56.729	00:02:04.854	есть прекрасная история про то как академик Виноградов пошёл в… / эээ который был директором института русского языка он сел эээ отвечать на вопросы на
@achp1989m-text		00:02:05.260	00:02:06.546	Виктор Владимирович Виноградов да 
@achp1989m-text		00:02:06.670	00:02:18.899	сел отвечать на вопросы в эээ ммм на... в справочной службе русского языка которая была основана при его институте / он там просидел целый день отвечал на телефонные вопросы / звонили люди со всей страны он чё-то им им говорил 
@achp1989m-text		00:02:19.430	00:02:29.300	и на следующий день в институт посыпались жалобы / со словами уберите этого идиота с прямой линии потому что / что он нам рассказывает / мы / хотим / узнать / как правильно
@achp1989m-text		00:02:29.300	00:02:33.297	а он нам начинает говорить ну у Пушкина было так / а у Лескова было так…
@achp1989m-text		00:03:24.890	00:03:25.417	нет конечно
@aas1988m-text		00:00:56.850	00:01:13.693	но всё-тки повлиять на внутреннюю структуру языка / какими-то законодательными и / эээ прескриптивными методами невозможно мы не можем отменить родительный падеж или ввести долготу гласных / мы не приставим к каждому носителю языка полицейского который будет следить за выполнением этого 
@aas1988m-text		00:01:14.080	00:01:14.585	максимум…
@aas1988m-text		00:01:16.500	00:01:17.158	это другое 
@aas1988m-text		00:01:17.297	00:01:21.105	мы можем как-то воздействовать на лексику / попытаться запрещать заимствования…
@aas1988m-text		00:01:21.700	00:01:23.140	но не грамматику и не фонетику
@aas1988m-text		00:01:24.230	00:01:32.795	но на грамматику конечно мы тоже можем / мы можем ммм / что-то говорить про род слова кофе мы можем запрещать склонять какие-нибудь [нрзб] слова
@aas1988m-text		00:01:34.539	00:01:35.446	кажется что будет
@aas1988m-text		00:03:13.020	00:03:13.590	да я тоже
@aas1988m-text		00:03:13.730	00:03:14.499	хотя не всегда
@aas1988m-text		00:03:26.540	00:03:30.909	я кажется / с кириллическими названиями ещё в кавычках а вот латинские уже без
@aas1988m-text		00:03:40.900	00:03:41.280	конечно всё меняется
@aas1988m-text		00:03:44.460	00:03:53.460	обывателю нужно / понимать что есть / грубо говоря два русских языка / и что если вы работаете с языком / как профессионал то да конечно вам нужно следовать нормам 
@aas1988m-text		00:03:54.120	00:04:02.150	если вы / используете язык в интернете для обычного общения то в общем-то / ничего страшного если в язык возни… при... придут какие-то заимствования 
@aas1988m-text		00:04:02.830	00:04:05.170	то что обычно пугает обычных людей 
@aas1988m-text		00:04:05.190	00:04:07.380	в этом ничего страшного нет / ну приходят и приходят
@aas1988m-text		00:04:42.060	00:04:43.868	ну / нам конечно как лингвистам
@aas1988m-text		00:04:44.300	00:04:46.158	скажем страшное 
@aas1988m-text		00:04:46.158	00:04:59.548	конечно нравится смотреть когда люди говорят неправильно / потому что если / мы видим то что / с точки зрения нормы является неправильным значит мы наблюдаем / то как язык живёт как он развивается и нам как учёным как исследователям / это конечно самое интересное 
@aas1988m-text		00:04:59.980	00:05:09.556	но / разумеется / когда / ты / читаешь какую-нибудь лекцию практическую / направленную на повышение грамотности такое тоже иногда случается / то нужно…
@aas1988m-text		00:05:12.180	00:05:18.857	с одной стороны да / с другой стороны вот есть стандартная / стандартный вопрос про склонение топонимов на –ово Внукове или во Внуково?
@aas1988m-text		00:05:25.710	00:05:33.320	ну считается что это… что склонение / что несклонение прошу прощения пошло как раз / из языка военных 
@aas1988m-text		00:05:33.830	00:05:36.950	а раньше нужно было склонять / и раньше собственно все склоняли хотя сейчас 
@aas1988m-text		00:05:37.412	00:05:43.011	обычные люди считают что всё строго наоборот что это новое неграмотное / поветрие не склонять
